# MainScreenCapture4WPF

./: App.xaml  App.xaml.cs  MainScreenCapture4WPF.csproj  MainScreenCapture4WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  MonitorInfo.cs  README.md
CaptureAPI/: CapAPI.cs  MonitorInfo.cs  WindowsAPI.cs
